# test-framework

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/framework/: App.java
app/src/main/java/framework/pages/web/: NewsHomePage.java
app/src/test/java/framework/: AppTest.java
app/src/test/java/framework/cucumber/: RunCucumberTests.java
app/src/test/java/runner/: CucumberRunner.java
app/src/test/java/stepdefinitions/: WebsiteTestStepDefinitions.java
app/src/test/resources/features/: news_validation.feature
config/checkstyle/: google-style.xml
reports/tests/allure-results/: 00bff60f-e64b-4a5f-8384-6e6aa9f48013-attachment  00e38cd3-ab7e-4fef-9800-9a3f7f4197ca-attachment.txt  060969b1-2f09-4445-883e-b20981b15c6c-attachment.txt  074144fa-fc45-40db-a82b-8382f80d900c-attachment.txt  088dd2c9-26cf-4418-86ea-09ef6c1c67ac-attachment.txt  094e4a53-645c-45a5-8321-dfc07ef71fec-result.json  0963440a-7b73-49b6-ba0d-afef0aebc1fd-attachment.txt  0c84bda0-60d2-4202-a9d4-facdf2892464-attachment.txt  0d54486a-4d05-4f70-95be-e4e4fbc75738-attachment.txt  0e0c6ea6-4e4f-4bd9-b5fd-61e1ca0267b8-attachment.txt  0ec444f0-57f3-4593-b9be-107b252c06d2-attachment.txt  0f132d2c-385e-49f8-8de5-94134d94743f-attachment.txt  0fc4f380-a3d3-4a13-bb0a-95f09f1b3fb1-attachment.txt  102162f0-06d5-4582-ae71-28424764f06d-result.json  106f19c0-75bc-42e4-b798-5d3ae6c4e9f0-attachment.txt  10e0b7fb-1cd2-4e19-9c77-8d25fe3d2a9f-attachment.txt  11a279b5-b795-40c3-8c84-781d34faedad-attachment.txt  12e8711a-d9fc-4033-ab24-16e170368f26-attachment.txt  13e29406-6e9a-42c6-9971-d70162bba9ce-attachment.txt  17a62bb6-8062-4f3d-819b-1357c7f63c10-attachment.txt  1853dadc-ffb4-455e-9ddf-519169522e32-attachment.txt  1acd9294-33a9-4da6-86b9-d104f513638a-attachment.txt  1b95786e-c9f1-4c65-8938-e3fd100e9c97-attachment.txt  1bdeaf86-07c9-4ef5-9565-b5a781e8c77c-attachment.txt  1eb91763-aa7d-4337-a74f-43afaa06d9de-attachment.txt  1f9bbf67-a910-434b-8d59-1a90a1729439-attachment.txt  2106b091-049e-4d61-be46-cf52fb416fe7-attachment  234ff5cd-6de4-4724-843d-f6597aee8e08-attachment.txt  24ac6524-255b-41bc-846e-c16b710e8edf-container.json  27048495-da39-4059-b7a0-f618ef264103-attachment.txt  281ab7b2-569b-47ac-9f9b-35bab104841e-container.json  2a19782e-0107-47df-b86d-ea740d2a6fa1-container.json  2ac29a31-c9d8-4712-86a1-cc5a00218ce9-container.json  2e03e2c7-15c9-4331-aa8d-65930f83b185-container.json  2e45ea1d-d56d-41d3-a1c2-165cef531a5e-attachment.txt  2e7af285-3707-44ec-a0a8-e7294829b53d-attachment.txt  2f347e93-d0d5-43f9-aa04-f05805751081-attachment.txt  2ffd74db-fbd0-4685-b6b6-c48d7068b87b-attachment.txt  3016bcf7-48ce-4639-ac8e-31c068cab2ee-attachment.txt  31e3159b-5679-4bc8-ba97-2f4fb75078e0-attachment.txt  (+162 more)
reports/tests/cucumber/: cucumber-pretty.html
reports/tests/test-output-thread/: report.js
src/main/java/framework/driver/: WebDriverFactory.java
src/main/java/framework/enums/: BrowserType.java  SearchEngine.java
src/main/java/framework/model/: BrowserType.java
src/main/java/framework/pages/: BasePage.java
src/main/java/framework/pages/web/: GoogleHomePage.java  NewsHomePage.java  SearchEnginePageFactory.java
src/main/java/framework/pages/web/searchengine/: BingHomePage.java  GoogleHomePage.java  SearchEnginePage.java
src/main/java/framework/util/: ConfigReader.java  ScrollToElementUtil.java  TestStates.java  WaitUtils.java
src/test/java/businesslogic/: BaseBL.java  GoogleSearchBL.java  GuardianWebsiteBL.java
src/test/java/runner/: CucumberRunner.java
src/test/java/stepdefinitions/: Hooks.java  WebsiteTestStepDefinitions.java
src/test/java/stepdefinitions/core/: BaseSteps.java  CucumberHooks.java  Hooks.java
src/test/resources/: allure.properties  config.properties  testng.xml
src/test/resources/features/: news_validation.feature
src/test/resources/features/news/: news_validator.feature
