plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.14.0'
    testImplementation 'io.cucumber:cucumber-java:7.11.2'
    testImplementation 'io.cucumber:cucumber-testng:7.11.0'
    testImplementation 'io.cucumber:cucumber-core:7.11.0'
    implementation group: 'io.qameta.allure', name: 'allure-cucumber7-jvm', version: '2.24.0'
    implementation 'com.google.guava:guava:32.1.1-jre'


}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

//This test block is used to configure the TestNG tests and set up logging options for test execution.
test {
    useTestNG(){
        suites "src/test/resources/testng.xml"
    }
    testLogging {
        showStandardStreams = true
    }
}

//This block configures the encoding used for Java compilation.
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//This block sets system properties for Test tasks.
tasks.withType(Test) {
    systemProperty "key", "value"
    systemProperties = System.properties
}

task generateAllureReport(type: Exec) {
    commandLine "allure", "serve", "app/allure-results"
}

generateAllureReport.dependsOn test

